\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\citation{smith2007tesseract}
\citation{xu2020layoutlm}
\citation{huang2022layoutlmv3}
\citation{park2019cord}
\citation{huang2019sroie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design Principles}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Extraction (OCR)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}OCR Backend Comparison}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OCR backend comparison on test images. Process time is per-image average.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ocr}{{1}{2}{OCR backend comparison on test images. Process time is per-image average}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Text Normalization}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Positional Features}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Size Features}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gap Features}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Content Features}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pattern Features}{3}{subsubsection.3.2.5}\protected@file@percent }
\citation{park2019cord}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Element Classification}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rule-Based Classification}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rule-Based Text Classification}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Machine Learning Classification}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ensemble Classification}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial Price Matching}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Greedy Matching (Baseline)}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bipartite Matching (Improved)}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Column-Aware Layout Segmentation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hierarchy Detection}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ML classifier training results on CORD-v2 validation set}}{6}{table.2}\protected@file@percent }
\newlabel{tab:training}{{2}{6}{ML classifier training results on CORD-v2 validation set}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification approach comparison on menu test set}}{7}{table.3}\protected@file@percent }
\newlabel{tab:results}{{3}{7}{Classification approach comparison on menu test set}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Menu Extraction Results}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Mismatch}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error contribution by pipeline stage (estimated from test set)}}{8}{table.4}\protected@file@percent }
\newlabel{tab:error_decomposition}{{4}{8}{Error contribution by pipeline stage (estimated from test set)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-Stage Error Decomposition}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Price Extraction Challenges}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ensemble Behavior}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Processing Performance}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processing time comparison}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Limitations}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Experimental Constraints}{9}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Technical Limitations}{9}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Directions}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\bibcite{smith2007tesseract}{1}
\bibcite{xu2020layoutlm}{2}
\bibcite{huang2022layoutlmv3}{3}
\bibcite{park2019cord}{4}
\bibcite{huang2019sroie}{5}
\bibcite{baek2019craft}{6}
\bibcite{shi2017crnn}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Updated Results (v2.1)}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Improvement trajectory across versions (491 total items)}}{10}{table.6}\protected@file@percent }
\newlabel{tab:final_results}{{6}{10}{Improvement trajectory across versions (491 total items)}{table.6}{}}
\gdef \@abspage@last{10}
